<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src=gua.js></script>
        <style>
            .gua-hide {
                display: none;
            }
            .gua-menu-content {
                height: 100px;
                border: 1px solid red;
            }
            .gua-item {
                /*display: inline-block;*/
                /*opacity: 0.6;*/
                filter: grayscale(100%)
            }
            .gua-item.gua-highlight {
                filter: initial;
                /*opacity: 1;*/
            }
            .gua-item.gua-highlight img {
                width: 150px;
                height: 150px;
            }
            img {
                /* transition 这个 css 指定了某个属性发生变化的时候自动使用动画效果和动画时间 */
                transition: width 1s, height 1s;
            }
            .gua-item img {
                width: 100px;
                height: 100px
            }
            /* 3， 轮播图*/
            .gua-slide {
                position: relative;
                width: 590px;
            }
            .gua-slide-image {
                display: none;
            }
            /*.gua-slide-image*/
            .gua-active {
                display: inline-block;
            }
            .gua-slide-button {
                position: absolute;
                height: 50px;
                width: 30px;
                /**/
                background: black;
                color: white;
                opacity: 0.3;
                /**/
                border: none;
                /**/
                cursor: pointer;
            }
            .gua-slide-button:focus {
                outline: none;
            }
            .gua-slide-button.gua-left {
                left: 0;
            }
            .gua-slide-button.gua-right {
                right: 0;
            }
            /* 用来垂直居中一个元素的套路 css */
            .gua-vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .gua-slide-indicators {
                /*position: absolute;
                bottom: 10px;*/
                /*position: relative;
                bottom: 25px;
                text-align: center;*/
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            .gua-slide-indi {
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: red;
            }
            .gua-white {
                background: white;
            }
        </style>
    </head>
    <body>
        <!-- 轮播图 -->
        <div class="gua-3">
            <!-- data-imgs 是图片的总数 -->
            <!-- data-active 是当前显示的图片的下标 -->
            <div class="gua-slide" data-imgs="3" data-active="0">
                <img id=id-guaimage-0 class="gua-slide-image gua-active" src="slideimages/1.jpg" alt="">
                <img id=id-guaimage-1 class=gua-slide-image src="slideimages/2.jpg" alt="">
                <img id=id-guaimage-2 class=gua-slide-image src="slideimages/3.jpg" alt="">
                <!--
                要在 html 里面表示 < > 这些特殊符号的时候, 必须使用 HTML 转义符号
                &lt; 代表 <
                -->
                <button class="gua-slide-button gua-left gua-vertical-center"
                        data-offset="-1"> &lt; </button>
                <button class="gua-slide-button gua-right gua-vertical-center"
                        data-offset="1"> &gt; </button>
                <div class="gua-slide-indicators">
                    <div id='id-indi-0'class="gua-slide-indi gua-white"
                        data-index='0'></div>
                    <div id='id-indi-1' class="gua-slide-indi"
                        data-index='1'></div>
                    <div id='id-indi-2' class="gua-slide-indi"
                        data-index='2'></div>
                </div>
            </div>
            <button>hello</button>
        </div>
        <script>
            // 轮播图
            // 每个网站包括苹果都有的轮播图组件(什么是组件)
            /*
            1，写一个 div 里面有 3 个 img 标签
            2，只显示当前活动的 img 标签
            3，加 1 个按钮，点击的时候切换图片
            */
            var showImageAtIndex = function(slide, index) {
                var nextIndex = index
                // 设置父节点的 data-active
                slide.dataset.active = nextIndex
                // 删除当前图片的 class 给下一张图片加上 class
                var className = 'gua-active'
                removeClassAll(className)
                // 得到下一张图片的选择器
                var nextSelector = '#id-guaimage-' + String(nextIndex)
                var img = e(nextSelector)
                img.classList.add(className)
                // 切换小圆点
                // 1, 删除当前的小圆点的 class
                removeClassAll('gua-white')
                // 2, 得到下一个小圆点的选择器
                var indiSelector = '#id-indi-' + String(nextIndex)
                var indi = e(indiSelector)
                indi.classList.add('gua-white')
            }
            var nextIndex = function(slide, offset) {
                // 得到图片总数和当前图片下标
                // 因为得到的是 string 所以用 parseInt 转成 number
                // 也可以用 Number() 函数来转
                var numberOfImgs = parseInt(slide.dataset.imgs)
                var activeIndex = parseInt(slide.dataset.active)
                // 求出下一张图片的 id
                var i = (numberOfImgs + activeIndex + offset) % numberOfImgs
                return i
            }
            var bindEventSlide = function() {
                var selector = '.gua-slide-button'
                bindAll(selector, 'click', function(event){
                    console.log('click next')
                    var button = event.target
                    // 找到 slide div
                    var slide = button.parentElement
                    // log('click slide', )
                    // 求出 button 的 data-offset
                    // 上一张按钮的 offset 是 -1
                    // 下一张按钮的 offset 是 1
                    var offset = parseInt(button.dataset.offset)
                    // 求出下一个图片的 index
                    var index = nextIndex(slide, offset)
                    // 显示下一张图片
                    showImageAtIndex(slide, index)
                })
            }
            var bindEventIndicator = function() {
                var selector = '.gua-slide-indi'
                bindAll(selector, 'mouseover', function(event){
                    log('indi 小圆点')
                    var self = event.target
                    var index = parseInt(self.dataset.index)
                    log('index', index)
                    // 得到 slide
                    var slide = self.closest('.gua-slide')
                    // 直接播放第 n 张图片
                    showImageAtIndex(slide, index)
                })
            }
            // 第一个参数是定时会被调用的函数
            // 第二个参数是延迟的时间, 以毫秒为单位, 1000 毫秒等于 1 秒
            // setTimeout 只会执行一次
            // log('开始时间', new Date())
            // setTimeout(function(){
            //     log('结束时间', new Date())
            // }, 2000)
            //
            // // setInterval 会无限执行函数
            // // setTimeout 和 setInterval 函数都有一个返回值
            // // 返回值可以用来清除定时函数
            // var clockId = setInterval(function(){
            //     log('时间到', new Date())
            // }, 1000)
            // log('用来删除定时器的 id', clockId)
            var playNextImage = function() {
                var slide = e('.gua-slide')
                // 求出下一个图片的 index
                var index = nextIndex(slide, 1)
                // 显示下一张图片
                showImageAtIndex(slide, index)
            }
            var autoPlay = function() {
                var interval = 2000
                setInterval(function(){
                    // 每 2s 都会调用这个函数
                    playNextImage()
                }, interval)
            }
            bindEventSlide()
            bindEventIndicator()
            autoPlay()
        </script>
    </body>
</html>

